<!--
  @description       : 
  @author            : Prasad Paraparathadimai
  @group             : 
  @last modified on  : 11-27-2020
  @last modified by  : Prasad Paraparathadimai
  Modifications Log 
  Ver   Date         Author                    Modification
  1.0   11-27-2020   Prasad Paraparathadimai   Initial Version
-->
<apex:page standardController="Contact">
    <apex:pageBlock title="Contact Summary">
        <apex:pageBlockSection>
            First Name: {! Contact.FirstName } <br/>
            Last Name: {! Contact.LastName } <br/>
            Owner Email: {! Contact.Owner.Email } <br/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>