<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 11-27-2020
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   11-27-2020   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
-->
<apex:page controller="DisplayUserInfoController">
    <p>{! $User.FirstName }</p>

    <p>Last used on 
        <apex:outputText value="{0, date, MM/dd/yyyy}">
            <apex:Param value="{! lastLoginDate }" />
        </apex:OutputText>
    </p>
</apex:page>