<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 11-27-2020
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   11-27-2020   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
-->
<apex:page showHeader="false">
    <apex:image value="https://developer.salesforce.com/files/salesforce-developer-network-logo.png"/>
</apex:page>